# gipher

./: .gitlab-ci.yml  README.md  docker-compose.yml  pom.xml
GipherUI/: Dockerfile  package-lock.json  package.json
GipherUI/e2e/: protractor.conf.js
GipherUI/e2e/src/: 1_app.e2e-spec.ts  2_login.e2e-spec.ts  3_dashboard.e2e-spec.ts  3_register.e2e-spec.ts  app.po.ts  dashboard.po.ts  login.po.ts  register.po.ts
GipherUI/src/: index.html  tsconfig.spec.json
GipherUI/src/app/: app-routing.module.ts  app.module.ts  can-activate-route.guard.ts
GipherUI/src/app/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
GipherUI/src/app/giph/: giph.component.css  giph.component.html  giph.component.ts
GipherUI/src/app/giph-bookmarks/: giph-bookmarks.component.css  giph-bookmarks.component.html  giph-bookmarks.component.ts
GipherUI/src/app/giph-recommended/: giph-recommended.component.css  giph-recommended.component.html  giph-recommended.component.ts
GipherUI/src/app/giph-search/: giph-search.component.css  giph-search.component.html  giph-search.component.ts
GipherUI/src/app/giph-view/: giph-view.component.css  giph-view.component.html  giph-view.component.ts
GipherUI/src/app/header/: header.component.css  header.component.html  header.component.ts
GipherUI/src/app/login/: login.component.css  login.component.html  login.component.ts
GipherUI/src/app/models/: gif-image.ts  giph.ts  giphBookmark.ts  (+1 more)
GipherUI/src/environments/: environment.prod.ts  environment.ts
GipherUI/src/test/: app.component.spec.ts  authentication.service.spec.ts  giph-bookmark.component.spec.ts  giph-dashboard.component.spec.ts  giph-recommended.component.spec.ts  giph-search.component.spec.ts  giph-view.component.spec.ts  giph.service.spec.ts  header.component.spec.ts  login.component.spec.ts  routes.test.ts  user.service.spec.ts
GipherUI/test/: app.component.spec.ts  login.component.spec.ts
accountmanager/: Dockerfile  pom.xml
eureka-naming-server/: Dockerfile  pom.xml
eureka-naming-server/src/main/java/com/stackroute/eurekanamingserver/: EurekaNamingServerApplication.java
eureka-naming-server/src/main/resources/: application.properties
eureka-naming-server/src/test/java/com/stackroute/eurekanamingserver/: NetflixEurekaNamingServerApplicationTest.java
giphermanager/: .gitignore  Dockerfile  pom.xml
giphermanager/src/main/java/com/stackroute/giphermanager/: GipherManagerApplication.java
giphermanager/src/main/java/com/stackroute/giphermanager/config/: RabbitMQConfig.java  SwaggerConfig.java
giphermanager/src/main/java/com/stackroute/giphermanager/controller/: GiphBookmarkController.java
giphermanager/src/main/java/com/stackroute/giphermanager/exception/: BookmarkDoesNotExistException.java  BookmarkExistException.java
giphermanager/src/main/java/com/stackroute/giphermanager/jwtfilter/: JwtFilter.java
giphermanager/src/main/java/com/stackroute/giphermanager/model/: BookmarkMessage.java  GiphBookmark.java
giphermanager/src/main/java/com/stackroute/giphermanager/repository/: GiphBookmarkRepository.java
giphermanager/src/main/java/com/stackroute/giphermanager/service/: GiphBookmarkService.java  GiphBookmarkServiceImpl.java  GiphUserServiceImpl.java  MessageQueueService.java  MessageQueueServiceImpl.java
giphermanager/src/main/resources/: application.properties
giphermanager/src/test/java/com/stackroute/giphermanager/test/controller/: GiphBookmarkControllerTest.java
giphermanager/src/test/java/com/stackroute/giphermanager/test/repository/: GiphBookmarkRepositoryTest.java
giphermanager/src/test/java/com/stackroute/giphermanager/test/service/: GiphBookmarkServiceTest.java
gipherrecommendersystem/: Dockerfile  pom.xml
zuul-api-gateway-server/: Dockerfile  pom.xml
(+66 files in other folders)
