spring.application.name=giphermanager
server.port=9100
spring.data.mongodb.database=gipherManager
spring.data.mongodb.host=172.18.0.27
spring.data.mongodb.port=27017
spring.rabbitmq.host=172.18.0.26
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
rabbitmq.bookmarkRoutingKey=bookmark
rabbitmq.bookmarkExchange=bookmarkexchange
rabbitmq.bookmarkQueue=bookmarkqueue
eureka.client.service-url.defaultZone=http://172.18.0.23:8761/eureka
eureka.instance.prefer-ip-address=true
