spring.application.name=accountmanager
server.port=8089
spring.datasource.url=jdbc:mysql://localhost:3306/accountmananager
spring.datasource.username=root
spring.datasource.password=Kit@mysql4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect