spring.application.name=zuul-api-gateway-server
server.port=8765
eureka.client.service-url.defaultZone=http://172.18.0.23:8761/eureka
zuul.sensitiveHeaders=
zuul.ignored-headers=
zuul.routes.service_1.path=/gipher/**
zuul.routes.service_1.url=http://localhost:4200/gipher/